知识点2    A字母开头的单词   abjure-acerbic

ab=>away
abjure 宣布放弃	espouse 支持
adjure 恳求
conjure 恳求，变魔术
perjure 作伪证
jury 陪审团
perjury  伪证团
------------------------------------------------
espouse 支持
spouse 配偶
spawn 产卵
------------------------------------------------
forgo 放弃（快乐/美好）
forsake 放弃  for the sake of
forswear 放弃，作伪证
renounce 放弃（权力/信仰）	retire+announce
relinquish （勉强地）放弃
------------------------------------------------
abominate 痛恨
omen 凶兆	amen
ominous 凶兆的

abhor 痛恨	horrible 可怕的
de off
detest 痛恨
loathe 痛恨	oath 誓言
loath 不愿意

deforest 砍伐
dehydrate 脱水
------------------------------------------------
ab+t/c = abs
tain=>to keep
per away/through
abstain 禁绝，放弃	abstain from drinking or smoking
abstinence 禁欲
abstract 摘要
abscond 潜逃
absolve 赦免，宽恕
maintain 维护
de  down
detain 扣留
retain 保留
pertain 关于	pertinent 相关的
distain 贬低
disdain 藐视
------------------------------------------------
ac/acerb/acr=>sour，sharp
acerbic 酸的，尖刻的
exacerbate 恶化
acrid 尖刻的，刺鼻的
acrimonious 尖刻的
acme 顶峰，顶点	acne 粉刺，痘痘
acumen 精明，敏锐
------------------------------------------------
知识点3   A字母开头的单词    affluence-ally

flu=>flow
super=>超级，on，more
a+双辅音 加强
affluence 富裕，富足	well-to-do，well-off
superfluous 多余的
effluvia 恶臭 .n
fluctuate 波动（数字流动）
flux 变迁（时间流动）
influx （人群大量地）涌入
------------------------------------------------
front=>forehead
affront 公开侮辱，轻蔑 .n
confront 面对 .vt
effrontery 厚颜无耻
revile 辱骂
vilify 诽谤
abuse 辱骂，滥用
evil 邪恶
vile 邪恶的，卑鄙的
abusive 辱骂的，虐待的
disabuse 纠正（错误思想）
peruse 研读，细阅	peruse a book
------------------------------------------------
sl=>倒下  sleep
lev=>rise，light
allay 减轻，减少（情感）.vt
alleviate 减轻
levity 轻浮，轻率
levy 征收 	levy tax on
gravity 重力
rescind 撤销，废除
scissors 剪刀
slay kill	slew-slain  ‘死嘞’
flay 剥皮		flay a dog
waylay 埋伏
------------------------------------------------
知识点4   A字母开头的单词    aloof- ambush

a=>not，加强，形容词变副词
aloof 冷淡的， 孤零的  aleave
aground    搁浅的
afoot    徒步的，进行中的
alight    燃烧的，着火的
akin    同族的，同源的 	aking（皇亲国戚）

path=>feeling
apathy    冷淡，无情
sympathy    同情
antipathy 反感

frigid    冷淡的
offish    冷淡的
passion  激情
------------------------------------------------
g、h可去掉
altr/alter=>other
altruism 利他主义	egoism    利己主义	egocentric    以自我为重心的
alternate 交替，轮流
altercate 争论
adulterate 参假，参杂，奸污
alternative 替代
------------------------------------------------
esce/escent/escence 逐渐的
amalgam 混合物（amalgamate 合并）
coalesce 合并
------------------------------------------------
ambush 潜伏，伏兵
lush 茂盛的
blush 脸红 v.
plush    豪华的，毛绒
gush 涌出
hush 安静
------------------------------------------------
知识点5   A字母开头的单词     amorous- amphibian

amorous 多情的，恋爱的
amour 恋情
amiable 和蔼可亲
amicable 友好
amity  友好
enmity 敌意
enamor 迷恋
pamper 溺爱
hostile 敌方，敌对的
------------------------------------------------
p/b/f/v/ph
amphi/ambi=>around，two
amphibian 两栖的
ambiguous 模棱两可
ambivalent 矛盾的
ambidextrous 灵巧的
ambience 气氛
ambition 野心
