知识点8   A字母开头的单词     arrant-askew

*前缀不会被重读
err=>mistake
arrant 彻头彻尾的，声名狼藉的		errant
erroneous 错误的
inerrancy 无误，正确
erratic 古怪的，不规则的
aberrant 异常	abnormal

notorious 臭名昭著的
flagrant 臭名昭著的，明显的（错误）	fragrant 芳香的
------------------------------------------------
art=>skill
article 文章
articulate 清晰的
artifact 工艺品
artful 狡猾的	sly/cunning
artless 淳朴的
artisan 工匠
partisan 党羽
------------------------------------------------
ascetic 苦行的，禁欲的，禁欲的人	athletic 运动的
libertine 风流才子
indulgent 放纵的

abstemious 有节制的，禁欲的		
abstain 戒除
abstinence 禁欲
------------------------------------------------
askew 歪斜的
wr=>to twist
awry 扭曲的，错误的
wrestling 摔跤

wrath 生气
wrangle 口角	anger
wreak 生气

writhe (因痛苦)扭动	wirthe in pain
wriggle (因痛苦)扭动

sin 罪恶
pride 骄傲
greed 贪婪
lust 性欲
envy 嫉妒
wrath 忿怒
sloth 懒惰	slow

gluttony 暴食
gluttonous 贪吃的	ton
glutinous 糯米	tin
------------------------------------------------
知识点9   A字母开头的单词     assiduous-authentic

sid/sed=>sit
assiduous 勤勉的，刻苦的	diligent 勤奋的	slothful 懒惰的
insidious 阴险的
subside 平息
preside 主持
dissident 持不同意见的
sedentary 久坐不动
sedulous 勤勉的
supersede 取代
------------------------------------------------
simil，simul，semble=>same
assimilate 吸收，理解，同化（思想，语言）
simultaneous 同步	simultaneous interpreter 同声传译员
dissimulate 假装
dissemble 掩饰
------------------------------------------------
tenu=>thin
attenuate 削弱	reinforce，enhance 增强
tenuous 稀薄的，无力的
attenuate 削弱
extenuate 减轻（罪刑）
------------------------------------------------
aug，auc/aud=>increase
augment 增加 v.
argument 证据，争吵 
august 八月，威严的
acious=>多
audacious 大胆的，厚颜无耻的
effrontery 厚颜无耻
loquacious 唠叨

accretion 增加
accrue 增加	a+create
mount 增加，登上
para=>在上面
paramount 派拉蒙，最重要的
sur=>on，more
surmount 征服
insurmountable 不可战胜的
------------------------------------------------
stern=>严厉的	“死瞪”
austere 简朴的，严峻的，严厉的
------------------------------------------------
author
authentic 可信的，真正的
ver=>真
veracious 真实的
bogus 伪造的
phony 假的	phone-耳听为虚
