知识点10 ： A字母开头的单词    avaricious-avert

av=>greed
avaricious：贪婪的
avid：贪婪的，狂热的
avarice：贪婪
vor=>eat
herbivore：食草动物
carnivore：肉食动物
voracious：贪婪的
c=>包围，一起
covet：贪婪
cover：遮盖
covert：秘密的	overt：公开的
------------------------------------------------
vert/vers=>to turn
avert：转移，避免
advert：注意	advertisement
revert：回复
divert：转向，娱乐
pervert：变态
controvert：反驳
subvert：颠覆
adverse：相反的，敌对的	adverse wind
reverse：往回
diverse：各种各样的
perverse：任性的，不合情理的
controversy：争议
subversive：颠覆性的
extrovert：性格外向的人
introvert：内向的人
vertex：顶点
vortex：漩涡
ile=>易于
versatile：多才多艺的
vertigo：眩晕
------------------------------------------------
avert：转移，避免
ary=>人，地
adversary：对手
adversity：逆境
------------------------------------------------
知识点11：  B字母开头的单词    aviary-bawdy

avi=>bird
aviary：大型鸟舍，鸟类饲养场
aviation：航空学
aviator：飞行员
auspicious：吉祥的
augury：征兆
------------------------------------------------
avoice
avow：承认，公开声明  aver
voc，vok
vocal：声乐
equivocal：模棱两可的
vociferous：喧嚷的
provoke：激怒
revoke：撤销
convoke：召集
invoke：恳求，调用
evoke：唤起
ambiguous：模棱两可的
------------------------------------------------
balmy：芳香的，温和的
balm：香油，安慰剂
palm：手掌
------------------------------------------------
baneful：有害的
bane：祸根
wane：消退  wax 增加
sane：理智的
arcane：神秘的
inane：无意义的，空洞的
baleful：有害的
bale：包裹
------------------------------------------------
bar=>木棒
barricade：路障
barren：贫瘠的，不孕不育
embargo：禁运
barbarian：野蛮人
barricade：路障
barrier：障碍
blockade 封锁
curfew 宵禁
------------------------------------------------
bawdy：淫秽的，好色的 body
obscene：淫秽的
lewd：好色 露的
erotic：色情的

