知识点12    B字母开头的单词    benign——blatant

bene=>good
vol=>will   volunteer
benign 良性的，（天气）良好的，和蔼的  benign tumor 良性肿瘤
benefactor 恩人     malefactor 罪犯
benediction 祝福
benevolent 好心的   malevolent 恶毒的
beneficial 有益的

male=>evil
malignant 恶性的
malice 恶意 malicious 恶意的
malign 诽谤    
malfeasance 渎职
malcontent 不满的
malady 疾病
malaise 不适
*------------------------------------------------
bewilder 使不知所措
belie 掩饰，证明···为错的
belittle 贬低   disdain
beguile 欺骗    guilt
besiege 围困
beleaguer 围困
------------------------------------------------
st=>stand 不动
dow/don/dote=>to give
bestow 给予（价值） bestow sth on sb
endow （天生被）赋予 be endowed with
donate 捐赠
dote 溺爱
condone 宽恕    absolve
------------------------------------------------
blasphemy 亵渎 n.   blast+fame 炸毁荣誉
blaspheme 亵渎
profane 亵渎 泼粪
------------------------------------------------
blatant 喧嚣的，（负面）明显的
flagrant （负面）明显的
overt 公开的

blow
blatant 明显的
bloated:肿胀的
blotch 红斑
明显肿胀的红斑
------------------------------------------------
知识点13  B字母开头的单词    boisterous——breach

男孩三部曲 boy
boisterous 狂暴的，喧闹的
flamboyant 艳丽的
boycott 抵制
------------------------------------------------
bolster 垫子，支持 ball
lobster 龙虾

undermine （暗中）破坏，削弱
------------------------------------------------
bondage 奴役，束缚  bind 绑
bandage 绷带
fetter 羁绊
enfranchise 解放    french free
thrall: 奴役，束缚  three+all
------------------------------------------------
bravado 虚张声势，逞能  brave+do
wig 假发
denture 假牙

gallant 英勇的，勇敢的  gall 胆汁
intrepid 强悍   trepid 胆小的   tremble 颤抖的
plucky 勇敢的   pluck 勇气 luck 运气
------------------------------------------------
br=>分开，分歧 ，出生
breach 违背，破坏
breed 繁殖，喂养
brood 孵化
embryo 胚胎
braid 编织，辫子
broach 开口，开瓶
------------------------------------------------
知识点14  B字母开头的单词    brink——bumble

brink 断崖边缘  break
fringe 边缘，流海     center 中心
    infringe 侵犯，违反
rim （圆形物体）边缘    ring
    brim 边缘
    trim 修剪 tree
    grim 阴森恐怖的，严厉的
verge 边缘 on the verge of extinction 濒临灭绝
------------------------------------------------
bulge 突出，膨胀，塞满，凸起  depressed 凹陷
bugle 冲锋号    bull+angle
bull 牛
bullish 牛市的，自信乐观的
mule 骡子
mulish 倔强的
bully 欺负，仗势欺人的人   cow
    underdog 被欺负的人
bucolic 田园的 bull+call+ic
------------------------------------------------
bumble 拙劣的做，含糊的说，低级错误 bungle 笨狗
    bring off 顺利完成
humble 卑微的，谦逊
fumble （看不见的）摸 find
mumble 含糊的说
jumble 混乱 jam
tumble 跌倒 tumble down
stumble 踉跄 
crumble 崩溃，粉碎
grumble 抱怨
------------------------------------------------
知识点15   C字母开头的单词   cacophonous——captious

phon=>sound
cacophonous 发音不和谐的，嘈杂的
eu=>well
euphonious 悦耳的
phonograph 留声机
symphony 交响乐
------------------------------------------------
callous 无情的，心肠狠的
calloused hands 长满老茧的手
------------------------------------------------
calumniate 中伤，诽谤   call
calumny 诽谤
vilify 诽谤
malign 恶性
slander 诽谤    slender
libel 诽谤      label 
------------------------------------------------
camouflage  v. （军事上）伪装   flag
------------------------------------------------
cantankerous 脾气坏的
peevish 脾气暴躁的  pee 尿
irascible 脾气暴躁的    erase
crabbed 脾气暴躁的  crab 螃蟹
waspish 脾气暴躁的  wasp 黄蜂
bilious 脾气暴躁的  bile 胆汁
liverish 脾气暴躁的   liver 肝
------------------------------------------------
canvass 游说，拉票 细察，讨论
canvas 帆布
------------------------------------------------
cap/cip=>head，to catch
captious 吹毛求疵的，挑剔的
cape 斗篷，海角
caption 标题
precipice 悬崖
precipitous 险峻的
captivate 迷惑
capitulate 屈服
carp 鲤鱼，吹毛求疵
cavil 吹毛求疵
finicky 挑剔的  fine
fastidious 挑剔的   fast 斋戒 breakfast
------------------------------------------------
知识点16    C字母开头的单词   cardinal——cession

card/cord=>heart    core
cardinal 主要的，最重要的
cordial  热心的，热情的
cardiac  心脏的
cardiologist  心脏病学家
concord  和谐
discord  不和
------------------------------------------------
carn=>flesh 肉
carnage 残杀，大屠杀
carnal  肉体的
carcass  尸体   ass 屁股，驴
reincarnate  转世
slay  杀死
slaughter  屠杀，屠宰
massacre  大屠杀
assassinate  暗杀
execute  执行
lynch 私刑
holocaust  大屠杀
------------------------------------------------
cata=>down，fully
cataclysm 灾难，大洪水
disaster  灾难
catastrophe  灾难
calamity  灾难 city alarm
------------------------------------------------
censorious 受批判的，挑剔的
censor  审查员
censorship  审查
censure  责难
census  人口普查
consensus 一致
------------------------------------------------
cess/cede/ceed=>to go   access 接近 succeed 继承
cession 割让，转让
cede  割让
recede  后退
concede  妥协，承认
accede  加入，同意
precede  先于
intercede  调解
se=>apart
secede  退出
antecede  在…之前
------------------------------------------------
知识点17    C字母开头的单词   chastise——circumlocution

chast/cast=>pure，throw
chastise 严惩，惩罚
chasten  惩罚
cast  演员
chaste  纯洁的
caste  等级
castigate  惩罚
overcast 阴暗的，忧郁的
downcast  沮丧的
outcast  被逐出的
------------------------------------------------
chauvinism 沙文主义，侵略主义
jingoism 侵略主义
------------------------------------------------
val=>strong
chivalrous 有武士风度的，有绅士风度
cavalier  骑士  knight
valiant  勇敢的
valorous  勇敢的
convalesce  康复
invalid 无效的
------------------------------------------------
chore=>sing，dance
choreography 舞蹈
choir  合唱团
chorus  合唱团
------------------------------------------------
loc/log/loqu=>to speak
circumlocution 累赘的陈述
loquacious  唠叨的
obloquy  谩骂 
colloquy  会话  colloquial 
soliloquy  自言自语的
eloquent  雄辩的
interlocution  对话
eulogy 颂词
