知识点18    C字母开头的单词   clairvoyance——contiguity

clairvoyance 透视，洞擦力   clear+voy（vis）
------------------------------------------------
clement 和蔼的，（天气）温和
climate  气候 
------------------------------------------------
cogitate 思考，考虑
deliberate  深思熟虑的，故意的  libra 天平
contemplate  考虑   temple 庙，太阳穴
ruminate  沉思  入迷
ponder  仔细考虑    pond 重量    ponder over
------------------------------------------------
coltish 轻佻的，不受拘束的，小马似的    
colt 小马
jolt  震动
molt  脱毛
dolt  傻瓜 
------------------------------------------------
combustible 易燃的  burst 爆炸 burn
spontaneous  自发的 spontaneous combustion
combustion  燃烧
inflammable  易燃的，易怒的
ignite  点燃 kindle
------------------------------------------------
commensurate 相称的，相当的  commensurate with   measure
tantamount  相当的  amount
congruent  全等的

commemorate  纪念
consummate  使完美 summit 顶峰
------------------------------------------------
complacent  自满的  please
complaisant  顺从的，讨好的 mulish  执拗的 
------------------------------------------------
conciliation 安慰   conciliate  安慰，调解
reconcile  协调，和···和解
supercilious  目空一切的 
------------------------------------------------
cond=>hide  abscond 潜逃
condiment 调味品    seasoning

recondite  深奥的 
------------------------------------------------
fid=>to believe
confide 倾诉，委托，相信    confident
confidant  知己 ant=>人
diffident  缺乏自信的
fidelity  忠诚
perfidious  背信弃义的
defy  违抗  defiance    deny
------------------------------------------------
strict/strain=>tighten
constrict   压缩，限制  restrict  限制
strict  严格
astrict 限制
constrain  限制
restrain  限制

compress  压缩
oppress  压迫
su+双写=>sub 压
suppress  抑制
repress  镇压（叛乱），抑制 
------------------------------------------------
contiguity  接触，接近  contiguity A and B
tig=>tact,tang=>to touch
tact 机智，圆滑
intact  完整的
tangle  纠缠
tangible  有形的
contagion  蔓延，感染

proximity  接近
approximately  约 
