delirium 精神狂乱，狂喜
delirious 发狂的
demented 疯狂
deranged 疯狂
frenzy 疯狂
freak 怪物
------------------------------------------------
lu/lau=>to wash
deluge 洪水，豪雨，泛滥，淹没
dilate 膨胀
dilute 稀释
lavish 奢华的
lavatory 厕所
------------------------------------------------
知识点22  D字母开头的单词   demarcate——destitution

demarcate 划分界限
immaculate 完美的
marls 泥灰的
spotless 一尘不染的
flawless 完美的
------------------------------------------------
demur 提出异议，反对，抗议
demure 端庄的
mature 成熟的
decry 谴责
descry 察看
describe 描述
deprecate 反对
depreciate 贬值
------------------------------------------------
denunciation 谴责
denounce 谴责
renounce 放弃
enunciate 阐明
reprove 责备
reproach 责备
reprehend 责备
reprimand 谴责
rebuke 责备
------------------------------------------------
port=>to carry
deport 举止，驱逐
deportation 驱逐
deportment 行为
potable 可饮用的
portable 便携的
disport 玩耍
------------------------------------------------
stitute=>to stand
destitution 贫困，缺乏，贫穷
destitute 贫困的
prostitute 妓女
prostitution 卖淫
restitute 复原，归还
sist=>stand
subsist subsist on 靠···生存
impoverish 使贫穷
penury 贫穷
indigent 贫穷的
