知识点23  D字母开头的单词   deteriorate——disillusion

deteriorate 恶化    terror
exacerbate 加剧
deter 阻碍  goad 激励
deterrent 威慑
ameliorate 改善
------------------------------------------------
dexterous 灵巧的，惯用右手的
ambidextrous 双撇子
dexterity 敏捷
------------------------------------------------
diatribe 抨击，谩骂 eulogy 赞颂
col=>collar 领子
accolade 荣誉
acclaim 喝彩
commend 称赞
eulogize 歌颂
exalt 高举  tall
extol 高歌  tall
compliment 赞美
laud 赞美；称赞 lord
complement 补充 complete
------------------------------------------------
lapid=>stone
lapidary 修宝石的人
dilapidate 要坍塌似的，年久失修的

relics 遗迹；遗骸
derelict 废弃物，玩忽职守的

decrepit 破旧的 create
relinquish 放弃
------------------------------------------------
pose=>to put
discompose 不安 composure 镇静
compose 组成    decompose 分解
expose 暴露
propose 建议
dispose 处理
impose 实施
depose 免职，宣誓作证
repose 休息，静止
transpose 转置
juxtapose 并列  juxta 近在···旁
superimpose 附加
------------------------------------------------
lus/lud=>to play
disillusion 醒悟，幻灭，对···大失所望
illusion 错觉
delusion 错觉
prelude 序曲
interlude 插曲
postlude 终曲
allude 暗指，提及
collude 勾结
elude 躲避
delude 迷惑 
deceive 欺骗
elusive 难以捉摸的
------------------------------------------------
知识点24  D字母开头的单词   disposed——drab

disposed 有···倾向的
disposition 性格
indisposition 嫌恶
predisposition 倾向，素质
penchant 嗜好
iodination 碘化
orientation 定位    religions，political，sexual
------------------------------------------------
semin=>seed
semen 精液
disseminate 散布，散开
inseminate 使受精
seminar 研讨会
------------------------------------------------
tract=>to draw 拉
distraught 不安的，发狂的
distract 分心
contract 使收缩
detract 转移，贬低
retract 收回
protract 延长
extract 拔出，摘录，精华
subtract 减去
intractable 难以驾驭的  tractable 顺从的
------------------------------------------------
divestiture 剥夺，脱衣  vest 背心，赋予
divest divest sb of sth
deprive 剥夺

transvestite 异装癖者
travesty 拙劣的模仿

strip 脱衣
don 穿衣
doff 脱衣
------------------------------------------------
dormant 睡眠状态，静止的    dormitory 宿舍
dormant volcano 休眠火山
active volcano 活火山
extinct volcano 死火山

slumber 睡眠    sleep
hibernate 冬眠 high bear
------------------------------------------------
drab 土褐色的，单调的   drab crab 土褐色的螃蟹
monotonous 单调的
dreary 沉闷的
humdrum 单调的  human+drum
tedious 冗长的，乏味的
------------------------------------------------
知识点25  E字母开头的单词   drudge——ensue

drudge 做苦工   drive
toil 辛苦   toilet  toil to do
fag 苦工；疲劳 fact
------------------------------------------------
ebullience 沸腾，热情洋溢
exultant 兴高采烈的 exult 兴高采烈的 exalt 赞扬
exuberant 茁壮成长的，兴高采烈的 uber
exhilarate 使高兴
hilarious 令人高兴的 hilarious book     Hillary 希拉里
------------------------------------------------
lic=>lure(lust)
elicit 套话，诱出   draw out

licit 合法的   license legal   
illicit 非法的
------------------------------------------------
lop=>run    leg
elope 私奔，逃走
lope 慢跑
gallop  (马)飞奔
------------------------------------------------
min=>突出   mountain
eminent 杰出的
prominent 突出的
preeminent 卓越的
imminent 迫在眉睫的
renowned 著名的 re+now
------------------------------------------------
moll=>soft  mill
emollient 柔软的，润肤剂    易抹脸的
mollify 安抚，软化
mollusk 软体动物
demolish 拆迁，摧毁
devastate 摧毁  waste
------------------------------------------------
enervate 削弱，虚弱 nerve
debilitate 衰弱 ability
enfeeble 使无力
feeble 虚弱的
feel 感觉
------------------------------------------------
ensue vi. 跟着发生，继起    follow
sue 起诉    sue sb for
hue 色度，色调
cue 提示，暗示  core
rue 后悔    如果···
------------------------------------------------
知识点26  E字母开头的单词   entomology——euphoria

tom=>cut
entomology 昆虫学
anatomy 解剖学
epi=on
epitome 典范，摘要 
insect 昆虫
bisect 一分为二
dis=>apart
dissect 解剖
intersect 横切，相交
------------------------------------------------
epi=>on,among,behind
demo=>people    democracy 民主
epidemic 流行的，传染的
prologue 开场白
epilogue 结束语后记
epigraph 碑文
endemic （地方性）流行的
pan=>all
pandemic (全国)流行的
demographic 人口统计学的
------------------------------------------------
libr=>libra
equa=>相等
equilibrium 平衡
equitable 公平的    disinterested 公平的
equable （人性格）温和的
iniquity 邪恶，不公正
------------------------------------------------
etch 蚀刻   eat
itch 挠痒痒
eff=>off
efface 抹去 erase
deface 丑化
facet 小平面，方面
facetious 嬉皮笑脸的，不严肃的
façade 建筑物正面
------------------------------------------------
phor=>fer to carry
eu=>well
euphoria 精神欢快
defer 推迟  delay
confer 协商 conference 会议

glee 高兴   glad
bliss 幸福，非常高兴  bless
mirth 欢笑，高兴    birth 妈妈生孩子
ecstasy 狂喜
