non=>否定
nonplus 使困惑

surplus 盈余

nonconformist  不墨守成规的
nonsuch 无与伦比的事物
nonpareil 无与伦比的    compare 比较
nonentity 不重要的人或事  entire 整个

mystify 使困惑
confound 使困惑
confuse 使困惑
------------------------------------------------
nov=》new
novice 新手，初学者

renovate 修复
innovate 创新

tyro 新手
rookie 新秀

veteran 老手
inveterate 根深蒂固的   smoker 抽烟者
------------------------------------------------
nox/noc=》harm
noxious 有害的
deleterious 有害的
detrimental 有害的

nocuous 有害的，有毒的
obnoxious 令人讨厌的
noisome 有害的；令人讨厌的；恶臭的    noisy
pernicious 有害的
internecine 自相残杀的
------------------------------------------------
numb 情感，肢体麻木的   number 数字
dumb 愚蠢的，哑巴的
dumbfound 使惊呆
anesthetic 麻醉的
------------------------------------------------
知识点47  O字母开头的单词   oblation-opportune

lat/loc=》put
oblation 祭品
sacrifice 牺牲，祭祀

allocate 分配
dislocate 脱臼，扰乱
collate 校对
proofread 校对
elate 得意
dilate 膨胀
dilute 稀释
------------------------------------------------
oblivious 遗忘的，忘却的
oblivion 遗忘，湮没
fall into 湮没
------------------------------------------------
secu/sequ=》to follow
obsequious 谄媚的，奉承的
fawn 奉承
toady 拍马屁的人
flatter 奉承
sycophant 拍马屁的人

sequel 续集
persecute 迫害
prosecute 起诉  sue
consecutive 连续的
------------------------------------------------
str+元音=>街道
obstreperous 喧嚣的，任性的

stray 流浪  stray dog
pedestrian 行人
demonstration 示范

capricious 任性的
caprice 任性
rowdy 吵闹的    row 行；争吵
clamorous 吵闹的    claim 声称
------------------------------------------------
odyssey 长期的冒险旅行
discord 不和
------------------------------------------------
offhand 即时的
extemporize 即兴表演
impromptu 即兴的
------------------------------------------------
opportune 凑巧的，事宜的
opportunity 机会
------------------------------------------------
知识点48  O字母开头的单词   orthodox-overbearing

ortho=》right
dox=》opinion
orthodox 思想正统的，传统的
conventional 传统的

orthodontics  畸齿矫正学    dentist
orthography 正确拼写
heterodox 非正统的
heretical  异端的，异教的
paradox 悖论
------------------------------------------------
let/et/ette=》小
outlet 出口，出路
omelet 蛋卷
amulet 护身符
rivulet 溪流    river 河
------------------------------------------------
out=》外，超出
outset 开始，开端   set out
onset 开始；攻击    set on
commence 开始   comment 评论
commencement 开始；毕业典礼

outwit 智胜
outfox 智胜
outrage 愤怒    rage 愤怒
fury 愤怒
outlandish 奇异的
------------------------------------------------
over=》上，过多，翻转
overbearing 傲慢的，专横的 bearing 行为  bear 忍
supercilious 傲慢的
haughty 傲慢的  height
------------------------------------------------
oversee 监视
overthrow 推翻
overwrought 过度紧张的
overture 序曲
overstate 夸大
rid=》laugh
override 破坏，覆盖
overhaul 翻修
------------------------------------------------
知识点49  P字母开头的单词   petition-plagiarize

pet=》to seek
petition (对于统治者)请愿，请愿书
centripetal 向心的  force 力
propitiate 抚慰，和解

entreat 恳求
plead 恳求
beseech 恳求
importune 再三请求
------------------------------------------------
petr=>rock
petrify 石化，惊呆
petroleum 石油
petrology 岩石学
------------------------------------------------
phil=》love
anthrop=》people
philanthropic 博爱的
charity 慈善
zoophilous 爱护动物的
bibliophile 爱书的人
bible 圣经
anthropology 人类学
pedophile 恋童癖
------------------------------------------------
pine 松树；消瘦，憔悴，渴望
pineapple 菠萝
pine to death 憔悴致死
pine for
gaunt 憔悴
languish 憔悴
haggard 憔悴的
------------------------------------------------
plac=》please
placate 安抚
mollify 安抚
propitiate 抚慰
soothe 舒缓
conciliate 调解
placid 平静的
placebo 安慰剂
complacent 自满的

appease 安抚
pacify 安抚
tranquilize 使安静  quiet
------------------------------------------------
plic=》fold
plagiarize 剽窃，抄袭
plagiarism 抄袭
------------------------------------------------
知识点50  P字母开头的单词   plethora-predisposition

ple=>full
plethora 过剩，过多
glut
scad
dearth 缺乏
replete 充满
rife with 充满
deplete 消耗
replenish 补充
------------------------------------------------
ply/plic=》fold
ploy 策略，花招
maneuvre 操纵 
employ 应用
plot 剧情，阴谋
------------------------------------------------
precipitate 急剧下降，加速，沉淀
precipice 悬崖
precipitous 陡峭的
precipitation 降水量；轻率
imprudence 轻率
------------------------------------------------
coc/coct=》cook
precocious 早熟的

premature 过早的

concoct 炮制
concoction 药汁，混合物
fabricate 制作
------------------------------------------------
dict/dic=》to speak
predicament 困境
predict 预测
dilemma 困境
valediction 别离辞
farewell 告别
verdict 判决
indict 起诉
edict 法令，诏书
abdicate 放弃（权力）
vindicate 辩护  win
vindictive 报复性的

quandary 困境
morass 困境
morose 郁闷的
plight 困境 ‘扑灭light’
blight 枯萎
------------------------------------------------
predisposition 倾向
penchant 嗜好
------------------------------------------------
知识点51  P字母开头的单词   predominant-propagation

dom=》house，to rule
predominant 卓越的，支配的
dome 圆屋顶
domain 领域
domicile 家庭住所
domesticate 驯养
domineering 霸气的