monit=》to warn
premonition 前兆，预感
admonish 警告
summon 传唤
foreboding 不详的预感
presentiment 预感
------------------------------------------------
sumpt/sume=》to take
presumptuous 专横的，放肆无礼的
assume 假设
responsibility 责任
conceited 自负的
------------------------------------------------
prodigal 浪费的  be prodigal with
prodigy 奇才
prodigious 惊人的，巨大的
天才造成巨大的浪费
------------------------------------------------
proliferate 激增，繁殖 life
nuclear proliferation 核扩散
prolific 多产的
multiply 乘，激增
------------------------------------------------
prolix 冗长的 liquid
laconic 简洁的
garrulous 贫嘴的
------------------------------------------------
propagation 繁殖，传播
propaganda 宣传
propagate 繁殖 pig 门前有猪
promulgate 宣传 mul 门前有驴
irrigate 浇水 irri 门前有花
subjugate 镇压  gate 压在门下
expurgate 删除  清洁大门是删除
mitigate 减轻 mit 送到门前是减轻
castigate 惩罚  扔掉门口
instigate 煽动  站在门内是煽动
profligate 肆意挥霍的 飞到门前去挥霍