知识点31  G字母开头的单词   generic——glaze

gen=>race,produce
generic 属的，类属的
homogenous 同质的
heterogeneous 异构的
ingenious 天才的 我天才
ingenuous 坦诚的 你坦诚
generate 使形成
congenial 志同道合的
congenital 先天的
genial 亲切的，愉快的
degenerate 退化
engender 产生
------------------------------------------------
gl=>light
glaze 上釉色
glimmer 发微光
gleam 发微光
glitter （珠宝）闪闪发光
glint （珠宝）闪闪发光
glow （柔和）发光
glare 眩光
glisten （水）发光
glossy 有光泽的
glide 滑翔
slide 滑动，幻灯片
------------------------------------------------
br=>分开，
cr/scr=>手 crab
dw=>down
fl=>fly，bend
gru=>心情不爽
sl=>slip
st=>stand
------------------------------------------------
bl=>颜色
blight 枯萎
bleak 阴冷的，沮丧的
bland 平淡无味的 白开水
bleach 漂白
blanch 变白
blunder 跌跌撞撞的走，大错误
blind 盲的
------------------------------------------------
知识点32  G字母开头的单词   graft-gratuitous 

graft 嫁接，移植（表皮），渎职
grow 增长
draft 草稿 draw up 起草
embezzlement 挪用
appropriate 适当的
property 财产
abscission 切断
------------------------------------------------
grat=>to please
gratuitous 无理由的
gratuity 赏钱
congratulation 祝贺
ingratiate 使讨好
innovate 创新
gratify satisfy
ingrate 忘恩的，忘恩负义的人  grateful 感谢的
unprovoked 无理由的
------------------------------------------------
知识点33  G字母开头的单词   gregarious-gullible

gre=>gather
gregarious 社交的，群居的
congregate 聚集
aggregate 聚集，总计
segregate 隔离
egregious 臭名昭著的
separate 分开的
demystify 解惑
insulate 隔离，使绝缘
quarantine 隔离 ran tine
estrange 疏远
sequester 使隐居
------------------------------------------------
griew=>grav=>heavy
grievance 委屈，冤情
grieve 悲伤
aggrieve 使悲伤
aggravate 加重
gravity 重力
------------------------------------------------
grisly 恐怖的，令人毛骨悚然的
grim 恐怖的
gruesome 恐怖的
------------------------------------------------
gru=>心情不好
grouch 不高兴的人，心怀不满
grudge 吝啬，怀恨
grueling 辛苦的
grouse 埋怨
grumble 抱怨
grumpy 脾气暴躁的
------------------------------------------------
gullible 易受骗的，轻信的
gullibility 轻信
credulity 轻信
gull 海鸥
lull 使安静，使入睡 
lullaby 摇篮曲
mull 仔细考虑
null 空
cull 屠宰，精选
hull 硬壳，船体
incredulous 怀疑的

